{
  "name": "stencil-shared-css",
  "version": "1.0.0",
  "description": "Share css files if multiple instances of a web component are insantiated",
  "main": "index.js",
  "bin": {
    "deduplicate": "./bin/deduplicate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgeparavicini/stencil-shared-css.git"
  },
  "keywords": [
    "stencil",
    "shared",
    "css"
  ],
  "author": "Jorge Paravicini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorgeparavicini/stencil-shared-css/issues"
  },
  "homepage": "https://github.com/jorgeparavicini/stencil-shared-css#readme",
  "devDependencies": {
    "eslint": "^7.28.0",
    "prettier": "2.3.1",
    "typescript": "^4.3.2"
  }
}
